# BS

./: README.md  find.xml  github_settings.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  vcs.xml
_windows/: git.xml  path.macros.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/jit/: DemoAdminApplication.java  Swagger2.java
demo-admin/src/main/java/com/jit/controller/: DataScenicController.java  TblInformController.java
demo-admin/src/main/java/com/jit/mapper/: DataScenicMapper.java  TblInformMapper.java
demo-admin/src/main/java/com/jit/pojo/: DataScenic.java
demo-admin/src/main/java/com/jit/service/: DataScenicService.java  TblInformService.java
demo-admin/src/main/java/com/jit/service/serviceImpl/: DataScenicServiceImpl.java  TblInformServiceImpl.java
demo-admin/src/main/resources/: application.yml
demo-data/: package-lock.json
demo-data/demo-data/: package.json
demo-myEureka/: pom.xml
demo-myEureka/src/main/java/com/jit/: MyEurekaApplication.java
demo-myEureka/src/main/resources/: application.yml
demo-uaa/: pom.xml
demo-uaa/src/main/java/com/jit/: DemoUaaApplication.java
demo-uaa/src/main/java/com/jit/config/: KaptchaConfig.java
demo-uaa/src/main/java/com/jit/controller/: TblArticleController.java  TblCertificationController.java  TblUserController.java
demo-uaa/src/main/java/com/jit/interceptor/: AuthenticationInterceptor.java
demo-uaa/src/main/java/com/jit/mapper/: TblArticleMapper.java  TblCaptchaMapper.java  TblCertificationMapper.java  TblTicket.java  TblTicketMapper.java  TblUserMapper.java
demo-uaa/src/main/java/com/jit/pojo/: TblArticle.java  TblCaptcha.java  TblCertification.java  TblInform.java  TblOrder.java  TblScenic.java  TblTicket.java  TblUser.java
demo-uaa/src/main/java/com/jit/service/: TblArticleService.java  TblCaptchaService.java  TblCertificationService.java  TblUserService.java
demo-uaa/src/main/java/com/jit/service/impl/: TblArticleServiceImpl.java  TblCaptchaServiceImpl.java  TblCertificationServiceImpl.java  TblTblCaptchaServiceImpl.java  TblUserServiceImpl.java
demo-uaa/src/main/java/com/jit/util/: CheckPhoneUtils.java  JWTUtil.java  JuheDemo.java  PassToken.java  RandomNumberUtils.java  SendMessageUtils.java  UserLoginToken.java  VerifyCodeUtils.java
demo-uaa/src/main/resources/: application.yml
